In [11]:
import pandas as pd
import numpy as np

In [17]:
#convert any data structure to series
l1 = pd.Series([10,20,30])
print(l1)
d1 = pd.Series({'a':1 , "b":2})
print(d1)
tu1 = pd.Series((11,12,14))
print(tu1)
print(pd.Series(np.array([1,2,3])))
print(pd.Series(5, index=['a','b','c']))
print(pd.Series(pd.Series([1,2,3])))
print(pd.to_datetime(['2021-01-02','2021-02-03']))

0    10
1    20
2    30
dtype: int64
a    1
b    2
dtype: int64
0    11
1    12
2    14
dtype: int64
0    1
1    2
2    3
dtype: int64
a    5
b    5
c    5
dtype: int64
0    1
1    2
2    3
dtype: int64
DatetimeIndex(['2021-01-02', '2021-02-03'], dtype='datetime64[ns]', freq=None)

In [ ]:
# pandas series slicing

In [18]:
s = pd.Series([1,2,3,4,5,6])
print(s[0:3])

0    1
1    2
2    3
dtype: int64

### Creating dataframe

In [21]:
print(pd.DataFrame({'a':[1,2,],'b':[3,4]}))

   a  b
0  1  3
1  2  4

In [22]:
print(pd.DataFrame([{'a':1,"b":3},{"a":2,"b":4}]))

   a  b
0  1  3
1  2  4

In [23]:
print(pd.DataFrame([[1,3],[2,4]], columns=['a','b']))

   a  b
0  1  3
1  2  4

In [25]:
print(pd.DataFrame(np.array([[1, 3], [2, 4]]), columns=['a', 'b']))

   a  b
0  1  3
1  2  4

In [27]:
pd.DataFrame({
    "a":pd.Series([1,2], index=['x','y']),
    "b":pd.Series([1,2], index=['x','y']),
})

   a  b
x  1  1
y  2  2

In [28]:
s = pd.Series([1,2,3])
df= s.to_frame(name="my_col")

In [29]:
df

   my_col
0       1
1       2
2       3

In [30]:
pwd

'C:\\Users\\jaimeen\\datamites\\03-Pandas'

In [31]:
import pandas as pd

data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David'],
    'age': [25, 30, 35, 40],
    'city': ['Delhi', 'Mumbai', 'Chennai', 'Kolkata']
}

df = pd.DataFrame(data, index=['a', 'b', 'c', 'd'])
print(df)

      name  age     city
a    Alice   25    Delhi
b      Bob   30   Mumbai
c  Charlie   35  Chennai
d    David   40  Kolkata

In [38]:
df.loc['b']

name       Bob
age         30
city    Mumbai
Name: b, dtype: object

In [39]:
df.loc[df['age'] > 30]

      name  age     city
c  Charlie   35  Chennai
d    David   40  Kolkata

In [40]:
df.loc['b':'d']

      name  age     city
b      Bob   30   Mumbai
c  Charlie   35  Chennai
d    David   40  Kolkata

In [41]:
df.iloc[1]

name       Bob
age         30
city    Mumbai
Name: b, dtype: object

In [42]:
df.iloc[2,0]

'Charlie'

In [43]:
df.iloc[:,0]

a      Alice
b        Bob
c    Charlie
d      David
Name: name, dtype: object

### handling file`

In [44]:
df = pd.read_csv("train.csv")

In [45]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [48]:
df.shape

(891, 12)

In [49]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [50]:
df.index

RangeIndex(start=0, stop=891, step=1)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [52]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [54]:
df['Pclass']/df[['Pclass']]

,Pclass,0,1,2,3,4,5,6,7,8,...,881,882,883,884,885,886,887,888,889,890
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
df.loc[2]

PassengerId                         3
Survived                            1
Pclass                              3
Name           Heikkinen, Miss. Laina
Sex                            female
Age                              26.0
SibSp                               0
Parch                               0
Ticket               STON/O2. 3101282
Fare                            7.925
Cabin                             NaN
Embarked                            S
Name: 2, dtype: object

In [64]:
df.rename({'Survived':'survive'},axis=1,inplace=1)

In [65]:
df

,PassengerId,survive,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [66]:
df['age_in_month'] = df['Age']*12

In [67]:
df

,PassengerId,survive,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,312.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [68]:
df.rename(columns={'Name':"FullName"}, inplace=True)

In [69]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,312.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [71]:
df.rename(index={0:"first"}, inplace=True)

In [72]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
first,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,312.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [73]:
df['Sex'].replace({"male":"M", "female":"F"}, inplace=True)

C:\Users\jaimeen\AppData\Local\Temp\ipykernel_9968\2463492588.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Sex'].replace({"male":"M", "female":"F"}, inplace=True)

In [74]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
first,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",M,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",M,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",F,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",F,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",M,26.0,0,0,111369,30.0000,C148,C,312.0
890,891,0,3,"Dooley, Mr. Patrick",M,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [76]:
df['survive'].fillna(df['survive'].mean(),inplace=True)

C:\Users\jaimeen\AppData\Local\Temp\ipykernel_9968\1126700741.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['survive'].fillna(df['survive'].mean(),inplace=True)

In [77]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
first,1,0,3,"Braund, Mr. Owen Harris",M,22.0,1,0,A/5 21171,7.2500,NaN,S,264.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,456.0
2,3,1,3,"Heikkinen, Miss. Laina",F,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,312.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,420.0
4,5,0,3,"Allen, Mr. William Henry",M,35.0,0,0,373450,8.0500,NaN,S,420.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",M,27.0,0,0,211536,13.0000,NaN,S,324.0
887,888,1,1,"Graham, Miss. Margaret Edith",F,19.0,0,0,112053,30.0000,B42,S,228.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",F,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",M,26.0,0,0,111369,30.0000,C148,C,312.0
890,891,0,3,"Dooley, Mr. Patrick",M,32.0,0,0,370376,7.7500,NaN,Q,384.0

In [78]:
df.dropna(subset=['Cabin'], inplace=True)

In [79]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,38.0,1,0,PC 17599,71.2833,C85,C,456.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,35.0,1,0,113803,53.1000,C123,S,420.0
6,7,0,1,"McCarthy, Mr. Timothy J",M,54.0,0,0,17463,51.8625,E46,S,648.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",F,4.0,1,1,PP 9549,16.7000,G6,S,48.0
11,12,1,1,"Bonnell, Miss. Elizabeth",F,58.0,0,0,113783,26.5500,C103,S,696.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",F,47.0,1,1,11751,52.5542,D35,S,564.0
872,873,0,1,"Carlsson, Mr. Frans Olof",M,33.0,0,0,695,5.0000,B51 B53 B55,S,396.0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",F,56.0,0,1,11767,83.1583,C50,C,672.0
887,888,1,1,"Graham, Miss. Margaret Edith",F,19.0,0,0,112053,30.0000,B42,S,228.0
889,890,1,1,"Behr, Mr. Karl Howell",M,26.0,0,0,111369,30.0000,C148,C,312.0

In [80]:
df['Age'] = df['Age'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [82]:
df['FullName'] = df['FullName'].apply(lambda x: x.upper())

In [83]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
1,2,1,1,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...",F,38.0,1,0,PC 17599,71.2833,C85,C,456.0
3,4,1,1,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)",F,35.0,1,0,113803,53.1000,C123,S,420.0
6,7,0,1,"MCCARTHY, MR. TIMOTHY J",M,54.0,0,0,17463,51.8625,E46,S,648.0
10,11,1,3,"SANDSTROM, MISS. MARGUERITE RUT",F,4.0,1,1,PP 9549,16.7000,G6,S,48.0
11,12,1,1,"BONNELL, MISS. ELIZABETH",F,58.0,0,0,113783,26.5500,C103,S,696.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"BECKWITH, MRS. RICHARD LEONARD (SALLIE MONYPENY)",F,47.0,1,1,11751,52.5542,D35,S,564.0
872,873,0,1,"CARLSSON, MR. FRANS OLOF",M,33.0,0,0,695,5.0000,B51 B53 B55,S,396.0
879,880,1,1,"POTTER, MRS. THOMAS JR (LILY ALEXENIA WILSON)",F,56.0,0,1,11767,83.1583,C50,C,672.0
887,888,1,1,"GRAHAM, MISS. MARGARET EDITH",F,19.0,0,0,112053,30.0000,B42,S,228.0
889,890,1,1,"BEHR, MR. KARL HOWELL",M,26.0,0,0,111369,30.0000,C148,C,312.0

In [85]:
df.sort_values(by="Age", ascending=False, inplace=True)

In [86]:
df

,PassengerId,survive,Pclass,FullName,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_in_month
630,631,1,1,"BARKWORTH, MR. ALGERNON HENRY WILSON",M,80.0,0,0,27042,30.0000,A23,S,960.0
96,97,0,1,"GOLDSCHMIDT, MR. GEORGE B",M,71.0,0,0,PC 17754,34.6542,A5,C,852.0
745,746,0,1,"CROSBY, CAPT. EDWARD GIFFORD",M,70.0,1,1,WE/P 5735,71.0000,B22,S,840.0
54,55,0,1,"OSTBY, MR. ENGELHART CORNELIUS",M,65.0,0,1,113509,61.9792,B30,C,780.0
456,457,0,1,"MILLET, MR. FRANCIS DAVIS",M,65.0,0,0,13509,26.5500,E38,S,780.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
740,741,1,1,"HAWKSFORD, MR. WALTER JAMES",M,NaN,0,0,16988,30.0000,D45,S,NaN
776,777,0,3,"TOBIN, MR. ROGER",M,NaN,0,0,383121,7.7500,F38,Q,NaN
815,816,0,1,"FRY, MR. RICHARD",M,NaN,0,0,112058,0.0000,B102,S,NaN
839,840,1,1,"MARECHAL, MR. PIERRE",M,NaN,0,0,11774,29.7000,C47,C,NaN
849,850,1,1,"GOLDENBERG, MRS. SAMUEL L (EDWIGA GRABOWSKA)",F,NaN,1,0,17453,89.1042,C92,C,NaN

In [90]:
df.set_index('survice', inplace=True)
df

KeyError: "None of ['survice'] are in the columns"